server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Optionally, to handle specific static assets or direct access
    location ~ \.(css|js|gif|jpg|png)$ {
        root /usr/share/nginx/html;
        expires 30d;
    }
}
